<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireObjectMapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-8X-eXz">
                                <rect key="frame" x="16" y="76" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="SKT-Gs-0a5"/>
                                    <constraint firstAttribute="height" constant="40" id="itt-MF-h0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-a6-ai3">
                                <rect key="frame" x="16" y="151" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PJI-Ur-k9J"/>
                                    <constraint firstAttribute="height" constant="40" id="kS8-d1-Wim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-2V-T17">
                                <rect key="frame" x="16" y="241" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DdG-b0-dDX"/>
                                    <constraint firstAttribute="height" constant="40" id="nRD-pM-Zj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-9a-Rbx">
                                <rect key="frame" x="16" y="337" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="M1M-Dd-a7i"/>
                                    <constraint firstAttribute="height" constant="40" id="vel-H3-7vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-Kf-oby">
                                <rect key="frame" x="16" y="403" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ij-II-6XE"/>
                                    <constraint firstAttribute="width" constant="343" id="sNg-Sb-cdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Y9-a6-ai3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="3mL-d8-dPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPH-Kf-oby" secondAttribute="trailing" constant="16" id="3sR-wu-JKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qt-2V-T17" secondAttribute="trailing" constant="16" id="8qZ-pC-gfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Y9-a6-ai3" secondAttribute="trailing" constant="16" id="DD6-C4-vUX"/>
                            <constraint firstItem="2Hg-8X-eXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JOr-Ae-0Ef"/>
                            <constraint firstItem="8Y9-a6-ai3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZpT-n8-lkM"/>
                            <constraint firstItem="tLU-9a-Rbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="317" id="a9H-UC-oek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sPH-Kf-oby" secondAttribute="bottom" constant="224" id="nzD-hu-kd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLU-9a-Rbx" secondAttribute="trailing" constant="16" id="qjp-K4-1da"/>
                            <constraint firstItem="2Hg-8X-eXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="sBN-Uy-p58"/>
                            <constraint firstItem="tLU-9a-Rbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sTU-aw-pUJ"/>
                            <constraint firstItem="sPH-Kf-oby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t9h-RV-v1T"/>
                            <constraint firstItem="6Qt-2V-T17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="zBZ-U6-t4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelFive" destination="sPH-Kf-oby" id="wHF-8I-axU"/>
                        <outlet property="labelFour" destination="tLU-9a-Rbx" id="hBi-gw-Ay5"/>
                        <outlet property="labelOne" destination="2Hg-8X-eXz" id="4b1-0B-EH1"/>
                        <outlet property="labelThree" destination="6Qt-2V-T17" id="Nbm-pN-rXc"/>
                        <outlet property="labelTwo" destination="8Y9-a6-ai3" id="8AL-Ms-8WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
