<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OPenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-tD-PGL">
                                <rect key="frame" x="8" y="437.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-oA-4kA">
                                <rect key="frame" x="199" y="438" width="207" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat &amp; Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-hV-PPm">
                                <rect key="frame" x="8" y="494" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-61-EU9">
                                <rect key="frame" x="52" y="733" width="362" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNF-Ny-dIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZtA-oA-4kA" secondAttribute="trailing" constant="8" id="23r-Yf-SXd"/>
                            <constraint firstItem="LUi-hV-PPm" firstAttribute="trailing" secondItem="ZtA-oA-4kA" secondAttribute="trailing" id="FRS-GR-uf2"/>
                            <constraint firstItem="IlO-tD-PGL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKk-lJ-qN4"/>
                            <constraint firstItem="LUi-hV-PPm" firstAttribute="top" secondItem="IlO-tD-PGL" secondAttribute="bottom" constant="35.5" id="UIY-PE-4P3"/>
                            <constraint firstItem="LUi-hV-PPm" firstAttribute="leading" secondItem="IlO-tD-PGL" secondAttribute="leading" id="VXX-fk-wBg"/>
                            <constraint firstItem="ZtA-oA-4kA" firstAttribute="width" secondItem="IlO-tD-PGL" secondAttribute="width" id="XMg-2h-6xH"/>
                            <constraint firstItem="IlO-tD-PGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Yp4-Zu-8EH"/>
                            <constraint firstItem="jFD-61-EU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="bh9-1o-GCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFD-61-EU9" secondAttribute="trailing" constant="16" id="cux-Sj-dm9"/>
                            <constraint firstItem="jFD-61-EU9" firstAttribute="top" secondItem="LUi-hV-PPm" secondAttribute="bottom" constant="33" id="ebJ-0D-gcb"/>
                            <constraint firstItem="IlO-tD-PGL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fCc-kS-ZAL"/>
                            <constraint firstItem="ZtA-oA-4kA" firstAttribute="centerY" secondItem="IlO-tD-PGL" secondAttribute="centerY" id="flj-X0-cV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLongLabel" destination="LUi-hV-PPm" id="hke-hd-Obe"/>
                        <outlet property="tempLabel" destination="ZtA-oA-4kA" id="jKD-Dj-ogS"/>
                        <outlet property="weatherLabel" destination="IlO-tD-PGL" id="Zyf-QO-isr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4190" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
