<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroToCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-0S-K51">
                                <rect key="frame" x="60" y="134" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-vT-Jng">
                                <rect key="frame" x="203" y="129" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="DBB-3u-lz9"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-jG-DEc">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdp-OK-6rd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-62-5Mv">
                                <rect key="frame" x="20" y="274" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T2D-jG-DEc" firstAttribute="top" secondItem="YEL-0S-K51" secondAttribute="bottom" constant="48" id="DXy-0b-l2Y"/>
                            <constraint firstItem="tmV-vT-Jng" firstAttribute="centerY" secondItem="YEL-0S-K51" secondAttribute="centerY" id="Hvk-gr-mND"/>
                            <constraint firstItem="YEL-0S-K51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Lt6-ql-mWx"/>
                            <constraint firstItem="gdJ-62-5Mv" firstAttribute="top" secondItem="T2D-jG-DEc" secondAttribute="bottom" constant="41" id="MFa-Og-6yw"/>
                            <constraint firstItem="gdJ-62-5Mv" firstAttribute="leading" secondItem="T2D-jG-DEc" secondAttribute="leading" id="Njf-cw-h5L"/>
                            <constraint firstItem="gdJ-62-5Mv" firstAttribute="trailing" secondItem="T2D-jG-DEc" secondAttribute="trailing" id="Sim-vi-sOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2D-jG-DEc" secondAttribute="trailing" constant="20" id="Ziy-S8-nlw"/>
                            <constraint firstItem="YEL-0S-K51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="g2p-aB-Z6I"/>
                            <constraint firstItem="tmV-vT-Jng" firstAttribute="leading" secondItem="YEL-0S-K51" secondAttribute="trailing" constant="20" id="jA9-6e-1Xg"/>
                            <constraint firstItem="T2D-jG-DEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zO5-gv-3Ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowMessageSwitch" destination="tmV-vT-Jng" id="igb-Zn-rBY"/>
                        <outlet property="messageLabel" destination="gdJ-62-5Mv" id="JFw-pv-8cB"/>
                        <outlet property="sendButton" destination="T2D-jG-DEc" id="3yM-IL-096"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="49"/>
        </scene>
    </scenes>
</document>
